.column {
    background-color: rgb(113, 113, 113);
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(40, 148, 193);
    font-size: 14px;
}

.list {
    background-color: rgb(130, 130, 130);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
}

.disabled {
    background-color: rgb(106, 106, 106);
    color: rgb(161, 161, 161);
    border-left-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
}

.hidden {
    display: none;
}

.txt-details {
    color: rgb(255, 255, 255);
}

.txt-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.header {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.confirm {
    background-color: rgba(200, 0, 0, 255);
    color: rgba(229, 229, 229, 255);
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}
