<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/list-entry.uss?fileID=7433441132597879392&amp;guid=2ed17ee08783d504e8d5a579731d1403&amp;type=3#list-entry" />
    <ui:VisualElement name="list-entry" class="list-entry">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="entry-name" class="entry-label" />
    </ui:VisualElement>
</ui:UXML>
